location / {
     autoindex on;
     try_files $uri $uri/ /index.php;
}

location /api {
     autoindex off;
     try_files $uri $uri/ /index.php;
}

location /api/v1 {
     try_files $uri $uri/ /api/v1/index.php;
}
